
###########################
# ONGOING EVENTS
###########################


####################################################################
# OUTCOME ON ACTIONS
####################################################################

############################
# Fire Success event
############################

fascinare_success = {
	first_valid = {
		fascinare_outcome.2308 # Seduce close family member
		fascinare_outcome.2306 # Spouse seduction
		fascinare_outcome.2307 # Seduce rival/someone you dislike a lot
	}
	fallback = fascinare_generic_success
	effect = {
		root = {
			add_achievement_variable = {
				VARIABLE = achievement_seductive_variable
				VALUE = 1
			}
		}
	}
}

fascinare_generic_success = {
	random_events = {
		100 = fascinare_outcome.2301 # Go to the target's chambers
#		150 = seduce_outcome.2302 # Sneak into target's court (long distance)
	}	
}


############################
# Fire Failure event
############################
fascinare_failure = {
	random_events = {
		200 = fascinare_outcome.4001 # Standard rejection event, no discovery (kind rejection)
		50 = fascinare_outcome.4005 # Standard rejection with reveal
		# 50 = seduce_outcome.4003 # Hard reject & reveal (Disabled by Graceful Recovery)
	}
}
